<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Document</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      li  {
        display: inline-block;
       text-align: center;
        
      }

      td {
        padding: 0;
      }

      p {
        font-size: 16px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }

      .content {
        line-height: 20px;
        font-size: 16px;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
        background-test {
          background-color: red !important;
        }
        font-size-test {
          font-size: 40px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        color: #3d3d3d;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto;
        margin-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          color: #3d3d3d;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0;
            color: #fafdfe;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our Preheader text which can be 35-190 characters
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
          &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
          &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>

        <!--[if mso]>
          <table
            width="600"
            align="center"
            style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d"
            role="presentation">    
          <tr>
          <td style="padding: 0">
        <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #3d3d3d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fafdfe;
            margin: 0 auto;
            padding-left: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
         >
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 1px; background-color: #fff">
                    <a href="https://www.netflorist.co.za/"><img src="https://i.ibb.co/fMpP3b5/logo-netflorist.png" alt="logo-netflorist" border="0" width="600" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff">
                    <hr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding-top: 0;">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff">
                   <a href="#"> <P style="text-align: center; font-size: 11px; word-spacing: 2px;"> BIRTHDAY  |  LOVE & ROMANCE  |  PERSONALISED  |  FESTIVE</P></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding-top: 0;">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff">
                   <a href="https://www.netflorist.co.za/"
              ><img
                src="https://i.ibb.co/HFg6F6B/threeforfour.gif"
                alt="threeforfour"
                width="600"
                style="max-width: 100%"
                border="0"
            /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff">
                    <hr width="50%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
           
          <tr>
                  <td style="padding: 10px; background-color: #fff">
                    <p style="font-size: 30px; font-weight: bold; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black;">Sparkling New Spoils For The New Year</p>
                    <p style="text-align: center; font-weight:bold 18px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black;">From R149.95</p>
                  </td>
                </tr>

          <tr>
            <td style="padding-top: 0;">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff">
                    <a href="https://www.netflorist.co.za/"
              ><img
                src="https://i.ibb.co/QNzghR8/sparklingwine.gif"
                alt="sparklingwine"
                border="0"
                width="600"
                style="max-width: 100%"
            /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>  
          
           <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0px; color: #fff; background-color: rgb(236, 82, 108)">
                    <p style="text-align: center; font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin: 8px;">Celebrate New Beginnings</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff">
                    <hr width="50%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding-top: 0;">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff">
                     <a href="https://www.netflorist.co.za/"
              ><img
                src="https://i.ibb.co/Btf1CMM/discount.png"
                alt="discount"
                border="0"
                width="600"
                style="max-width: 100%"
            /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0px; background-color: #fff">
                    <p style="text-align: center; font-size: 14px;">Ts & Cs apply. Valid until 22 December 2023.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff">
                    <hr width="50%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0px; text-align: center; background-color: black;">
                    <ul>
                      <a href="https://ibb.co/QvjpDSc"
                     ><li><img
                     src="https://i.ibb.co/YBTP0nW/facebook.png"
                     alt="facebook"
                     class="social"
                     width="30"
                      /></li></a>
                      <a href="https://ibb.co/Y24GJLr"
                     ><li> <img
                      src="https://i.ibb.co/tBw5nJd/instagram.png"
                      alt="instagram"
                      class="social"
                      width="30"
                      /></li></a>
                      <a href="https://ibb.co/zf5cJ01"
                      ><li><img
                      src="https://i.ibb.co/LpPw52M/linkedin.png"
                      alt="linkedin"
                      class="social"
                      width="30"
                      /></li></a>
                      <a href="https://ibb.co/Y81LKmQ"
                      ><li><img
                       src="https://i.ibb.co/CvYHXg8/twitter.png"
                       alt="twitter"
                       class="social"
                       width="30"
                        /></li></a>
                       <a href="#"
                       ><li><img
                       src="https://i.ibb.co/gPFQJ3q/youtube.png"
                       alt="youtube"
                       class="social"
                       width="30"
                       /></li><a/>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff; text-align: center; ">
                    <a href="https://www.netflorist.co.za"><p style="font-weight: bold; color: #4a4a4a; font-size: 12px;">ACCOUNT</p></a>
                    <a href="https://www.netflorist.co.za"><p style="color: #4a4a4a; font-size: 12px;">Login</p></a>
                    <a href="https://www.netflorist.co.za"><p style="color: #4a4a4a; font-size: 12px;">Forgot Password</p></a>
                    <a href="https://www.netflorist.co.za"><p style="color: #4a4a4a; font-size: 12px;">Terms & Conditions</p></a>
                    <a href="https://www.netflorist.co.za"><p style="color: #4a4a4a; font-size: 12px;">Privacy</p></a>
                    <a href="https://www.netflorist.co.za"><p style="color: #4a4a4a; font-size: 12px;">Policy Unsubscribe</p></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff; text-align: center; ">
                    <a href="#"
                    ><img
                    src="https://i.ibb.co/t8m8ZjD/unnamed.gif"
                    alt="unnamed"
                    border="0"
                    width="600"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px; background-color: #fff; text-align: center;">
                  <p style="color: #4a4a4a;font-size: 13px;">Please Note E & OE</p>
            <p style="color: #4a4a4a; font-size: 13px;">
              For the festive 4 for 3 specials, you get the cheapest product for
              free when you purchase 4 products from the festive range.
            </p>
            <p style="color: #4a4a4a; font-size: 13px;">
              This special is, well, special so it cannot be used alongside
              other vouchers and promotion
            </p>
            <p style="color: #4a4a4a; font-size: 13px;">
              This special is valid for one purchase session per transaction, so
              you’ve really got to make it count.
            </p>
            <p style="color: #4a4a4a; font-size: 13px;">
              The special runs from 1 November 2023 - 31 December 2023 We don't
              have reindeer, so delivery costs do apply.
            </p>
            <p style="color: #4a4a4a; font-size: 13px;">
              The Spekboom special is valid until 22 December 2023, while stocks
              last.
            </p>
            <p style="color: #4a4a4a; font-size: 13px;">
              The extension to 16h00 for sameday delivery on all floral gifts is
              only valid for residential areas within a range of 50km from our
              major hubs in JHB, PTA, CPT and DBN.
            </p>
            <p style="color: #4a4a4a; font-size: 13px;">
              NetFlorist is intended for opt-in communication only. If you feel
              this email is unsolicited please report it to us. We take your
              privacy extremely seriously. If you’d like to be removed from this
              particular mailing list, please click unsubscribe above.
            </p>
            <p style="color: #4a4a4a; font-size: 13px;">
              For more information, contact us on 0861 300 600 / 087 135 0005 or
              email us at orders@netflorist.co.za
            </p>
            <p style="color: #4a4a4a; font-size: 13px;">NetFlorist Newsletter#1674Dorm</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>

        <!--[if mso]>

                </td>
                </tr>
                </table>
              <![endif]-->
      </div>
    </div>
  </body>
</html>